<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="content" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.StartController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.7562814070351759" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="457.0" fitWidth="998.0" layoutY="-5.0" AnchorPane.topAnchor="-5.0">
                     <image>
                        <Image url="@../pacmanstart.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="449.0" layoutY="58.0" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="48.0" prefWidth="101.0" stylesheets="@../../gameboard/style.css" text="START" />
                  <TextField fx:id="username" layoutX="499.0" layoutY="14.0"/>
                  <Label alignment="CENTER" layoutX="334.0" layoutY="14.0" prefHeight="27.0" prefWidth="157.0" text="Enter Username:" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
